{
    "private": true,
    "workspaces": [
        "qresto-customer",
        "qresto-restaurant",
        "qresto-components"
    ],
    "scripts": {
        "components:storybook": "yarn workspace qresto-components storybook",
        "customer:build": "yarn workspace qresto-customer build",
        "customer:start": "yarn workspace qresto-customer start",
        "customer:dev": "yarn workspace qresto-customer dev",
        "customer:build-start": "yarn workspace qresto-customer build && yarn workspace qresto-customer start",
        "restaurant:build": "yarn workspace qresto-restaurant build",
        "restaurant:start": "yarn workspace qresto-restaurant start",
        "restaurant:build-start": "yarn workspace qresto-restaurant build && yarn workspace qresto-restaurant start"
    },
    "dependencies": {
        "html-to-pdfmake": "^2.5.1",
        "pdfmake": "^0.2.9"
    }
}
